{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fnil\fcharset0 .SFNS-Regular_wdth_opsz180000_GRAD_wght2580000;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f7\fnil\fcharset0 .SFNSMono-Light_YAXS144F07C_wght2580000;\f8\fnil\fcharset0 .SFNSMono-Light_YAXS144F062_wght2580000;
\f9\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f10\froman\fcharset0 Times-Bold;\f11\fmodern\fcharset0 Courier-Bold;
\f12\froman\fcharset0 Times-Roman;\f13\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue0;\red24\green26\blue30;\red109\green109\blue109;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c0\c0;\cssrgb\c100000\c100000\c100000;
\cssrgb\c0\c0\c0;\cssrgb\c12157\c13725\c15686;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
\margl1440\margr1440\vieww11500\viewh15240\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 L555\
Office hours: T 3 - 4.30pm \
1.1. Teaching a martian how to make a sandwich \
	Steps \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}Open the jar of peanut butter \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}Take a small quantity of peanut butter using a butter knife\
{\listtext	3.	}Spread such small quantity on one side of a slice of bread\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	4.	}leave that slice of bread aside \
{\listtext	5.	}Open the jar of jelly \
{\listtext	6.	}Take a small quantity of jelly using a jelly knife\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	7.	}Spread such small quantity on one side of another slice of bread\
{\listtext	8.	}Put the two slices of bread together where the peanut butter and the jelly in each side of the bread face each other. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
1.2\
\
Instructions on how to send a written letter through the mail \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 \cb3 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Identify the plant and look whether there is water in the soil. If the soil is wet and/or there is excessive water, do not water the plant, and abort the task. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}If the soil is dry, proceed with the task. \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa200\partightenfactor0
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Find a container that holds liquid, like a watering can or a small or medium bucket and have the container ready to use it to hold the water. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Find a source of water, such as a faucet or a natural body of water like a river or pond.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Put the watering can under the flow of water from the faucet and allow the water to fill the container until it reaches the desired level, typically about three-quarters full.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Pick up the filled watering can with a firm grip on its handle.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Approach the plant and locate the spout of the watering can or one side of the container above the soil surrounding the base of the plant.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Gradually tilt the watering can or the container to pour out the water\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Spread the water evenly across the soil, ensuring that it soaks into the ground rather than running off.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Stop pouring once the soil surface appears moist but not flooded\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Observe the soil for any excess water and ensure any excess water is allowed to escape.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Place the watering can down safely, and take a moment  to check the plants condition and the soil.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}Repeat the process as regular as needed every morning.\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
1.6\
\
I believe that when the arm is given a command that it cannot execute, it still runs the command, yet there is not visible movement. For instance, if the arm is at the right edge and the command states to move to the right, the arm will, in theory, move to the right, but it returns to the same position because there are no pegs to the right. I believe that if an error occurs then the program will breakdown, and it will stop other possible movements from happening, e.g., moving to the left where a peg is available. \
\
1.7\
\
https://lgessler.com/files/towers.html\
\pard\tx720\pardeftab720\partightenfactor0

\f1\i \cf0 # Move smaller disk from A to C
\f2\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pick_up_disk_1\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
move_right\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
move_right\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
put_down_disk_1\
\pard\tx720\pardeftab720\partightenfactor0

\f1\i \cf0 # Move larger disk from A to B 
\f2\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
move_left\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
move_left\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pick_up_disk_2\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
move_right\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
put_down_disk_2
\f1\i \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 # Move smaller disk from C to B
\f2\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
move_right\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pick_up_disk_1\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
move_left\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
put_down_disk_1\
\pard\tx720\pardeftab720\partightenfactor0

\f1\i \cf0 # Move largest disk from A to C 
\f2\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
move_left\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pick_up_disk_3\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
move_right\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
move_right\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
put_down_disk_3\
\pard\tx720\pardeftab720\partightenfactor0

\f1\i \cf0 # Move smaller disk from B to A 
\f2\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
move_left\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pick_up_disk_1\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
move_left\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
put_down_disk_1
\f1\i \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 # Move larger disk from B to C 
\f2\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
move_right\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pick_up_disk_2\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
move_right\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
put_down_disk_2
\f1\i \
\pard\tx720\pardeftab720\partightenfactor0
\cf0 # Move smallest disk from A to C 
\f2\i0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}m\expnd0\expndtw0\kerning0
ove left\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}m\expnd0\expndtw0\kerning0
ove left\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
pick_up_disk_1\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
move_right\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
move_right\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
put_down_disk_1\
\pard\tx720\pardeftab720\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 1.8\
Looking at the comments and the instructions given for the solution of 
\f3\i n = 3
\f0\i0 , I believe it is necessary to mention which disk is needed to move, especially considering that the \'93larger\'94 disk can either be the blue or the red one in Figure 1, to clarify this I used larger for the blue disk and \'93largest\'94 for the red one in my comments. I think this aspect should be ascribed as a \'93meaning\'94, of course things can get tricky as the number of disks increases, therefore using numbers 1 (for the smallest), 2 (for the medium), and 3 (for the largest) would be easier. \
Another potential chunk of instruction associated with meaning could be the fact that one disk can be moved for as many times as needed (not resting in a final position) left or/and right in multiple occasions, and so the mechanic arm can also go both ways (right and left) as needed. \
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf6 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 https://gist.github.com/bradtraversy/cc180de0edee05075a6139e42d5f28ce\
\
Right angle bracket >\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gist.github.com/bradtraversy/cc180de0edee05075a6139e42d5f28ce#right-angle-bracket-"}}{\fldrslt 
\f5\b0\fs32 \cf6 \
}}
\f5\b0\fs32 \cb4 This symbol tells the system to output results into whatever you specify next. The target is usually a filename. You can use this symbol by itself to create a new file:\
\

\f6\fs27\fsmilli13600 > [filename]\cb1 \

\f5\fs32 \cb4 \
When you are done, hit\'a0
\f6\fs27\fsmilli13600 ctrl+D
\f5\fs32 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf6 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 The\'a0
\f7 \cf6 \cb4 \strokec6 cat
\f4 \cf6 \cb4 \strokec6 \'a0(concatenate) Command\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gist.github.com/bradtraversy/cc180de0edee05075a6139e42d5f28ce#the-cat-concatenate-command"}}{\fldrslt 
\f5\b0\fs32 \cf6 \strokec6 \
}}\pard\pardeftab720\partightenfactor0

\f5\b0\fs32 \cf6 \cb4 The cat command is a very common command and allows you to create single or multiple files, view content of a file, concatenate files and redirect output in terminal or files.\
The most common thing I use it for is to display the contents of a file:\
\

\f6\fs27\fsmilli13600   cat [filename]\cb1 \

\f5\fs32 \cb4 \
You can also view the contents of multiple files:\

\f6\fs27\fsmilli13600 \
  cat [filename] [filename]\cb1 \

\f5\fs32 \cb4 \
You can also create a file using the\'a0
\f6\fs27\fsmilli13600 cat
\f5\fs32 \'a0command:\

\f6\fs27\fsmilli13600 \
  cat > [filename]\cb1 \

\f5\fs32 \cb4 \
This will open up a new file and you can start typing. When you are done, you can press\'a0
\f6\fs27\fsmilli13600 Ctrl + D
\f5\fs32 \'a0to save and exit.\
\
You can also append to a file:\

\f6\fs27\fsmilli13600 \
  cat >> [filename]\cb1 \

\f5\fs32 \cb4 \
This will open up the file and you can start typing. When you are done, you can press\'a0
\f6\fs27\fsmilli13600 Ctrl + D
\f5\fs32 \'a0to save and exit.\
\
You can use it to show line numbers:\

\f6\fs27\fsmilli13600 \
  cat -n [filename]\cb1 \

\f5\fs32 \cb4 There are other uses as well, but as you can see, the\'a0
\f6\fs27\fsmilli13600 cat
\f5\fs32 \'a0command is very powerful.\
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf6 \
The\'a0
\f7 \cf6 \cb4 \strokec6 less
\f4 \cf6 \cb4 \strokec6 \'a0Command\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gist.github.com/bradtraversy/cc180de0edee05075a6139e42d5f28ce#the-less-command"}}{\fldrslt 
\f5\b0\fs32 \cf6 \strokec6 \
}}\pard\pardeftab720\partightenfactor0

\f5\b0\fs32 \cf6 \cb4 The\'a0
\f6\fs27\fsmilli13600 less
\f5\fs32 \'a0command is used to view the contents of a file. It is similar to the\'a0
\f6\fs27\fsmilli13600 cat
\f5\fs32 \'a0command, but it allows you to scroll up and down.\

\f6\fs27\fsmilli13600 \
  less [filename]\cb1 \

\f5\fs32 \cb4 \
To exit the\'a0
\f6\fs27\fsmilli13600 less
\f5\fs32 \'a0command, just press\'a0
\f6\fs27\fsmilli13600 q
\f5\fs32 .\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf6 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 The\'a0
\f8 \cf6 \cb4 \strokec6 echo
\f4 \cf6 \cb4 \strokec6 \'a0Command\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gist.github.com/bradtraversy/cc180de0edee05075a6139e42d5f28ce#the-echo-command"}}{\fldrslt 
\f5\b0\fs32 \cf6 \strokec6 \
}}\pard\pardeftab720\partightenfactor0

\f5\b0\fs32 \cf6 \cb4 The\'a0
\f6\fs27\fsmilli13600 echo
\f5\fs32 \'a0command is used to display messages, or to create and write to files. It is similar to the\'a0
\f6\fs27\fsmilli13600 cat
\f5\fs32 \'a0command, but it is used to display a single line of text.\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
  echo "Hello World"\cb1 \

\f5\fs32 \cb4 \
You can also use it to create a file:\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
  echo "Hello World" > [filename]\cb1 \

\f5\fs32 \cb4 \
You can also append to a file:\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
  echo "Hello World" >> [filename]\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf6 \cb4 \
The\'a0
\f8 \cf6 \cb4 \strokec6 nano
\f4 \cf6 \cb4 \strokec6 \'a0Command\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gist.github.com/bradtraversy/cc180de0edee05075a6139e42d5f28ce#the-nano-command"}}{\fldrslt 
\f5\b0\fs32 \cf6 \strokec6 \
}}\pard\pardeftab720\partightenfactor0

\f5\b0\fs32 \cf6 \cb4 The\'a0
\f6\fs27\fsmilli13600 nano
\f5\fs32 \'a0command is a text editor that is installed by default on most Linux distributions, MacOS and you can even use it with Git Bash on Windows. It is very similar to the\'a0
\f6\fs27\fsmilli13600 vim
\f5\fs32 \'a0editor, but it is much easier to use.\cf6 \cb1 \strokec6 \
\cf6 \cb4 \strokec6 \
You can open an existing file to edit or create a new file and open it with:\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
  nano [filename]\cb1 \

\f5\fs32 \cb4 \
When you're ready to exit, just hit\'a0
\f6\fs27\fsmilli13600 Ctrl + X
\f5\fs32 \'a0and then\'a0
\f6\fs27\fsmilli13600 Y
\f5\fs32 \'a0to save and\'a0
\f6\fs27\fsmilli13600 N
\f5\fs32 \'a0to not save.\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf6 \cb4 \strokec6 \
The\'a0
\f8 \cf6 \cb4 \strokec6 head
\f4 \cf6 \cb4 \strokec6 \'a0and\'a0
\f8 \cf6 \cb4 \strokec6 tail
\f4 \cf6 \cb4 \strokec6 \'a0Commands\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gist.github.com/bradtraversy/cc180de0edee05075a6139e42d5f28ce#the-head-and-tail-commands"}}{\fldrslt 
\f5\b0\fs32 \cf6 \strokec6 \
}}\pard\pardeftab720\partightenfactor0

\f5\b0\fs32 \cf6 \cb4 The\'a0
\f6\fs27\fsmilli13600 head
\f5\fs32 \'a0command is used to output the first part of files. By default, it outputs the first 10 lines of each file. You can also specify the number of lines to output.\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
  head [filename]\cb1 \

\f5\fs32 \cb4 \
You can also specify the number of lines to output:\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
  head -n 5 [filename]\cb1 \

\f5\fs32 \cb4 \
The\'a0
\f6\fs27\fsmilli13600 tail
\f5\fs32 \'a0command is used to output the last part of files. By default, it outputs the last 10 lines of each file. You can also specify the number of lines to output.\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
  tail [filename]\cb1 \

\f5\fs32 \cb4 \
You can also specify the number of lines to output:\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
  tail -n 5 [filename]\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf6 \cb4 \
The\'a0
\f8 \cf6 \cb4 \strokec6 grep
\f4 \cf6 \cb4 \strokec6 \'a0Command\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gist.github.com/bradtraversy/cc180de0edee05075a6139e42d5f28ce#the-grep-command"}}{\fldrslt 
\f5\b0\fs32 \cf6 \strokec6 \
}}\pard\pardeftab720\partightenfactor0

\f5\b0\fs32 \cf6 \cb4 The\'a0
\f6\fs27\fsmilli13600 grep
\f5\fs32 \'a0command is used to search for a text pattern in a file. It is very powerful and can be used to search for a string or regular expression in a file or set of files.\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
  grep [searchterm] [filename]\cb1 \

\f5\fs32 \cb4 \
You can also search for a string in multiple files:\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
  grep [searchterm] [filename] [filename]\cb1 \

\f5\fs32 \cb4 \
There are a lot more things that you can do with the\'a0
\f6\fs27\fsmilli13600 grep
\f5\fs32 \'a0command, but it's a but more advanced.\
\pard\pardeftab720\partightenfactor0
\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf6 \cb4 \strokec6 The\'a0
\f8 \cf6 \cb4 \strokec6 find
\f4 \cf6 \cb4 \strokec6 \'a0command\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gist.github.com/bradtraversy/cc180de0edee05075a6139e42d5f28ce#the-find-command"}}{\fldrslt 
\f5\b0\fs32 \cf6 \strokec6 \
}}\pard\pardeftab720\partightenfactor0

\f5\b0\fs32 \cf6 \cb4 The\'a0
\f6\fs27\fsmilli13600 find
\f5\fs32 \'a0command is extremely powerful and is used to find the location of files and directories based on conditions that you specify.\cf6 \cb1 \strokec6 \
\cf6 \cb4 \strokec6 To start off by creating something to work with. Let's create 100 files in the current directory. This is one of those things that I talked about earlier where you can do certain things much faster than you could in the GUI. We already know that the\'a0
\f6\fs27\fsmilli13600 touch
\f5\fs32 \'a0command will create a file. It can also be used to create multiple files.\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
  touch file-\{001..100\}.txt\cb1 \

\f5\fs32 \cb4 \
Now we have 100 .txt files in the current directory. Something that would have taken a lot longer to do in the GUI.\cf6 \cb1 \strokec6 \
\cf6 \cb4 \strokec6 Let's do something very simple and find a specific file. The format looks like this:\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
  find [dirname] -name [filename]\cb1 \

\f5\fs32 \cb4 \
Let's find the file called\'a0
\f6\fs27\fsmilli13600 file-001.txt
\f5\fs32 :\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
  find . -name "file-001.txt"\cb1 \

\f5\fs32 \cb4 \
This will look in the current directory, which is represented with a dot.\cf6 \cb1 \strokec6 \
\cf6 \cb4 \strokec6 We can look in other directories as well. Let's create a file in our home folder called test.txt\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
  touch ~/test.txt\

\f5\fs32 \
To find that file:\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
  find ~/ -name "test.txt"\cb1 \

\f5\fs32 \cb4 \
We can look for files that match a certain pattern as well. Let's find all files that start with\'a0
\f6\fs27\fsmilli13600 file-
\f5\fs32 :\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
  find . -name "file-*"\cb1 \

\f5\fs32 \cb4 \
We can search for files that are empty:\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
  find . -empty\cb1 \

\f5\fs32 \cb4 \
Let's append some text to the file\'a0
\f6\fs27\fsmilli13600 file-002.txt
\f5\fs32 . We could use the\'a0
\f6\fs27\fsmilli13600 cat
\f5\fs32 \'a0command, like I showed you earlier, but we can also use the\'a0
\f6\fs27\fsmilli13600 echo
\f5\fs32 \'a0command:\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
  echo "Hello World" >> file-002.txt\cb1 \

\f5\fs32 \cb4 \
Now if we find the empty files again, we will see that\'a0
\f6\fs27\fsmilli13600 file-002.txt
\f5\fs32 \'a0is no longer empty:\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
  find . -empty\cb1 \

\f5\fs32 \cb4 \
We can remove all of the files that we created with this command:\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
  find . -name "file-*" -delete\
  rm -f file-* # This will also work\cb1 \

\f5\fs32 \cb4 \
There is so much more that you can do with the\'a0
\f6\fs27\fsmilli13600 find
\f5\fs32 \'a0command, but it goes beyond the scope of this tutorial.\cf6 \cb1 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf6 \cb4 \strokec6 \
Piping\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gist.github.com/bradtraversy/cc180de0edee05075a6139e42d5f28ce#piping"}}{\fldrslt 
\f5\b0\fs32 \cf6 \strokec6 \
}}\pard\pardeftab720\partightenfactor0

\f5\b0\fs32 \cf6 \cb4 Piping is very powerful. It is a way of redirecting standard output to another destination, such as another file. Let's actually use the find command to find a list of files and then pipe them to a new file.\cf6 \cb1 \strokec6 \
\cf6 \cb4 \strokec6 First, we'll create 10 files:\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
touch file-\{001..010\}.txt\cb1 \

\f5\fs32 \cb4 \
Now, let's pipe the result from our find into a new file named\'a0
\f6\fs27\fsmilli13600 output.txt
\f5\fs32 \cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
find . -name "file-0*" > output.txt\cb1 \

\f5\fs32 \cb4 \
You can see the results now in the new file:\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
cat output.txt\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf6 \cb4 \
Creating a Symlink\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gist.github.com/bradtraversy/cc180de0edee05075a6139e42d5f28ce#creating-a-symlink"}}{\fldrslt 
\f5\b0\fs32 \cf6 \strokec6 \
}}\pard\pardeftab720\partightenfactor0

\f5\b0\fs32 \cf6 \cb4 A symlink is a special type of file that points to another file. It is a shortcut to the original file. It is useful when you want to access a file in a different location without having to copy it.\cf6 \cb1 \strokec6 \
\cf6 \cb4 \strokec6 We can use the\'a0
\f6\fs27\fsmilli13600 ln
\f5\fs32 \'a0command to create a symlink:\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
  ln -s [filename] [symlinkname]\cb1 \

\f5\fs32 \cb4 \
You can remove a symlink with the\'a0
\f6\fs27\fsmilli13600 rm
\f5\fs32 \'a0command:\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
  rm [symlinkname]\cb1 \

\f5\fs32 \cb4 \
If you're on Windows and you are not using something like Git Bash, you can \
use the\'a0
\f6\fs27\fsmilli13600 mklink
\f5\fs32 \'a0command:\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
  mklink [symlinkname] [filename]\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf6 \cb4 \
File Compression\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gist.github.com/bradtraversy/cc180de0edee05075a6139e42d5f28ce#file-compression"}}{\fldrslt 
\f5\b0\fs32 \cf6 \strokec6 \
}}\pard\pardeftab720\partightenfactor0

\f6\b0\fs27\fsmilli13600 \cf6 \cb4 tar
\f5\fs32 \'a0is a program for concatenating multiple files into one big file called a\'a0
\f9\b \cf6 \cb4 \strokec6 tarball
\f5\b0 \cf6 \cb4 \strokec6 \'a0and reversing this process by extracting the files from the tarball.\cf6 \cb1 \strokec6 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4418\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3293\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f9\b\fs24 \cf6 \cb4 \strokec5 Command\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf6 \cb4 Description\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4418\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3293\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f5\b0 \cf6 \cb4 tar czvf [dirname].tar.gz [dirname]\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb4 Create tarball\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4418\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3293\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb4 tar tzvf [dirname]\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb4 See what is in the tarball\cf0 \cb1 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth4418\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3293\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl260 \clpadb120 \clpadr260 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb4 tar xzvf [dirname].tar.gz\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf6 \cb4 Extract tarball\cf0 \cb1 \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\fs32 \cf6 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -c : Creates Archive\cb1 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -x : Extract the archive\cb1 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -f : creates archive with given filename\cb1 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -t : displays or lists files in archived file\cb1 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -u : archives and adds to an existing archive file\cb1 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -v : Displays Verbose Information\cb1 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -A : Concatenates the archive files\cb1 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -z : zip, tells tar command that creates tar file using gzip\cb1 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -j : filter archive tar file using tbzip\cb1 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -W : Verify a archive file\cb1 \
\ls10\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 -r : update or add file or directory in already existed .tar file\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\b\fs48 \cf6 \cb4 \strokec6 \
The\'a0
\f8 \cf6 \cb4 \strokec6 history
\f4 \cf6 \cb4 \strokec6 \'a0Command\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://gist.github.com/bradtraversy/cc180de0edee05075a6139e42d5f28ce#the-history-command"}}{\fldrslt 
\f5\b0\fs32 \cf6 \strokec6 \
}}\pard\pardeftab720\partightenfactor0

\f5\b0\fs32 \cf6 \cb4 Used to display the history of commands that you have run.\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
  history\cb1 \

\f5\fs32 \cb4 \
You can also use the\'a0
\f6\fs27\fsmilli13600 !
\f5\fs32 \'a0to run a command from the history.\cf6 \cb1 \strokec6 \

\f6\fs27\fsmilli13600 \cf6 \cb4 \strokec6 \
  !100\cb1 \

\f5\fs32 \cb4 \
This will run the command that is in the 100th position in the history.\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \strokec5 \
\pard\pardeftab720\sa298\partightenfactor0

\f10\b\fs36 \cf0 \strokec5 Removing Directories (
\f11\fs39 rmdir
\f10\fs36 )\
\pard\pardeftab720\sa240\partightenfactor0

\f12\b0\fs24 \cf0 \strokec5 To remove an empty directory, use the\'a0
\f13\fs26 rmdir
\f12\fs24 \'a0command as follows:\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth15480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \strokec5 \

\f13\fs26 $ 
\f11\b rmdir veggies3
\f13\b0 \
$ \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0

\f12\fs24 \cf0 \strokec5 If the directory still contains files or subdirectories, the\'a0
\f13\fs26 rmdir
\f12\fs24 \'a0command does not remove the directory.\
\
To remove a directory and all its contents, including any subdirectories and files, use the\'a0
\f13\fs26 rm
\f12\fs24 \'a0command with the recursive option,\'a0
\f11\b\fs26 -r
\f12\b0\fs24 .\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth15680\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf7 \trbrdrl\brdrs\brdrw20\brdrcf7 \trbrdrb\brdrs\brdrw20\brdrcf7 \trbrdrr\brdrs\brdrw20\brdrcf7 
\clvertalc \clshdrawnil \clwWidth15480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrs\brdrw20\brdrcf7 \clbrdrl\brdrs\brdrw20\brdrcf7 \clbrdrb\brdrs\brdrw20\brdrcf7 \clbrdrr\brdrs\brdrw20\brdrcf7 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \

\f13\fs26 $ 
\f11\b rm -r veggies3
\f13\b0 \
$\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f12\fs24 \cf0 \
{{\NeXTGraphic caution.gif \width700 \height680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
Caution \'96\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Directories that are removed with the\'a0
\f13\fs26 rmdir
\f12\fs24 \'a0command\'a0
\f10\b cannot
\f12\b0 \'a0be recovered,\'a0
\f10\b nor
\f12\b0 \'a0can directories and their contents removed with the\'a0
\f13\fs26 rm
\f12\fs24 \'a0
\f11\b\fs26 -r
\f12\b0\fs24 \'a0command.\
\pard\pardeftab720\sa240\partightenfactor0

\f2 \cf0 \strokec5 \
}